{
  "theme": {
    "palette": {
      "primary": {
        "main": "#1e6231",
        "light": "#219653",
        "dark": "#f6faff",
        "contrastText": "#ffffff"
      }
    }
  },
  "component": {
    "botDetails": {
      "favicon": "http://cdn-api.staging.bhasai.samagra.io:443/deployer/favicon.ico",
      "scrollbarColor": "#1e6231",
      "healthCheckTime": 5,
      "timer1": 30000,
      "timer2": 45000,
      "audioPlayback": 1.5,
      "defaultLanguage": "en"
    },
    "homePage": {
      "showKalia": false,
      "showWeatherAdvisory": true,
      "showPlantProtection": true,
      "weatherAdvisoryImg": "",
      "plantProtectionImg": "",
      "kaliaStatusImg": "",
      "showMic": true,
      "micHeight": "143px",
      "micWidth": "143px",
      "topGap": "75px"
    },
    "chatUI": {
      "allowFeedback": true,
      "allowTextToSpeech": true,
      "transliterationApi": "",
      "allowTransliteration": false,
      "transliterationProvider": "",
      "transliterationSuggestions": "",
      "transliterationInputLanguage": "",
      "transliterationOutputLanguage": ""
    },
    "navbar": {
      "showNavbar": true,
      "showLanguageToggle": true,
      "languageCode_1": "en",
      "languageLabel1": "ENG",
      "languageLabel2": "ଓଡିଆ",
      "languageCode_2": "or",
      "showHamburgerMenu": true,
      "showHomeIcon": true,
      "showCenterLogo": false,
      "centerLogoSrc": "https://www.amakrushi.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=64&q=75",
      "showRightLogo1": true,
      "rightLogo1Src": "https://app.staging.akai.samagra.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-green.db3a25d1.png&w=128&q=75",
      "showRightLogo2": true,
      "rightLogo2Src": "https://app.staging.akai.samagra.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fphone.50753eec.png&w=128&q=75",
      "showRightLogo3": true,
      "rightLogo3Src": "https://app.staging.akai.samagra.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fkrushak_odisha.ebf64370.png&w=128&q=75",
      "centerLogoSize": "60px",
      "logoTitleColor": "green",
      "newChatButtonColor": "orange"
    },
    "sidebar": {
      "backgroudColor": "green",
      "showLangSwitcher": true,
      "languageToggleColor": "#209653",
      "sidebarBackground": "#1D6231",
      "faqPage": true,
      "feedbackPage": true,
      "historyPage": true,
      "languageCode1": "en",
      "languageCode2": "",
      "languageName1": "ENG",
      "languageName2": "ENG",
      "showProfileIcon": true,
      "showPhoneNumber": true,
      "showLogoutButton": true,
      "showBhashiniLogo": false,
      "showDarshanLogo": false
    },
    "otpPage": {
      "showLogo": false,
      "showSplitedView": true,
      "otpLength": 4,
      "logo": "https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png",
      "title": "OTP Verification",
      "resendOtpTimer": "30"
    },
    "downtimePage": {
      "downTimeImage": "",
      "downtimeShowCallBox": false,
      "downtimePhoneNumber": ""
    },
    "faqPage": {
      "showFaqPage": false,
      "faqManualPdfLink": "",
      "faqShowPdfButton": false,
      "faqShowCallBox": false,
      "faqPhoneNumber": ""
    },
    "voiceRecorder": {
      "showVoiceRecorder": true,
      "delayBetweenDialogs": 2500
    },
    "feedbackPage": {
      "reviewBox": true,
      "ratingBox": true,
      "ratingMaxStars": 5
    },
    "loginMobileAadharPage": {
      "loginWithAadhaar": false,
      "showSignUp": false,
      "showAlternateSignIn": false,
      "showSplitedView": true,
      "logowidth": "320px",
      "logoheight": "280px",
      "logo": "https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png"
    },
    "historyPage": {
      "historyShowHistoryPage": true,
      "allowDelete": true,
      "showTimestamp": true
    },
    "launchPage": {
      "logo": "src/pages/launch-page/krushak_odisha.png",
      "showLaunchPage": true,
      "launchPageColor": "#d2f4df"
    },
    "share-buttons": {
      "allowDownloadChat": true,
      "allowShareChat": true,
      "shareButtonColor": "orange",
      "downloadButtonColor": "orange"
    }
  },
  "translation":{
    "en":{
      "label.back": "Back",
      "label.dial": "Dial",
      "label.faqs": "FAQs",
      "label.more": "More",
      "label.pest": "Pest",
      "label.send": "Send",
      "label.type": "Type",
      "label.chats": "Chats",
      "label.click": "Reload",
      "label.share": "Share",
      "label.speak": "Speak",
      "label.title": "Ama Krushi AI Chatbot",
      "label.ask_me": "Ask me anything about farming",
      "label.farmer": "Farmer",
      "label.logout": "Logout",
      "label.manual": "User Manual - For VAWs",
      "label.search": "Search",
      "label.submit": "Submit",
      "label.comment": "Comment",
      "label.helpful": "Helpful",
      "label.profile": "Profile",
      "label.refresh": "Refresh",
      "label.weather": "Weather",
      "label.welcome": "Welcome",
      "message.retry": "Please retry.",
      "label.continue": "Continue",
      "label.download": "Download",
      "label.feedback": "Feedback",
      "label.new_chat": "New chat",
      "label.subtitle": "Ama Krushi AI Chatbot",
      "label.buttons_search_placeholder": "Please type your crop name",
      "message.rating": "Did you find this useful?",
      "message.review": "Write your review (optional)",
      "error.empty_msg": "Please type or select a message to send.",
      "label.tab_title": "Ama Krushi AI Chatbot",
      "message.helpful": "Was this helpful?",
      "message.no_link": "Something went wrong, please try later.",
      "message.options": "To know the advisory for your crop, please click on the relevant button below:",
      "message.sharing": "Sharing...",
      "message.speaker": "Click to hear",
      "label.no_history": "No Chats",
      "lable.disclaimer": "Disclaimer",
      "error.sending_otp": "Error sending OTP",
      "label.no_internet": "No Internet",
      "label.not_helpful": "Not Helpful",
      "message.no_signal": "No signal. \nPlease check your internet connection",
      "table.header_date": "Date",
      "table.header_temp": "Temp",
      "error.disconnected": "You are disconnected. Please refresh or login again.",
      "error.otp_not_sent": "OTP not sent",
      "label.kalia_status": "KALIA Status",
      "label.tap_to_speak": "Tap to speak",
      "message.no_history": "Your Chat History with AI will come here",
      "error.wait_new_chat": "Please wait for reply.",
      "label.mobile_number": "Mobile Number",
      "label.submit_review": "Submit Review",
      "message.coming_soon": "Coming Soon!",
      "message.downloading": "Downloading...",
      "message.invalid_otp": "Invalid Otp",
      "message.otp_message": "We will send you a 4 digit one time password <br></br> on this mobile number <br></br><b>{mobile}</b>",
      "table.header_precip": "Precip",
      "toast.reaction_like": "Successfully liked the response",
      "error.fail_to_submit": "Failed to submit rating.",
      "label.call_amakrushi": "Call Ama Krushi",
      "label.confirm_delete": "Are you sure you want to delete this conversation?",
      "message.cannot_share": "Your system doesn't support sharing this file.",
      "message.dialer_popup": "You may speak to an Ama Krushi expert to get a satisfactory response",
      "message.enter_mobile": "Enter Mobile Number",
      "message.otp_not_sent": "Otp not sent",
      "message.resend_again": "Resend again",
      "toast.reaction_reset": "Successfully removed the response",
      "label.eleg_disclaimer": "If not eligible, please apply for a grievance via KALIA Portal",
      "label.submit_feedback": "Submit Feedback",
      "message.click_to_type": "Click here to type",
      "message.didnt_receive": "Didn't receive the OTP?",
      "message.recorder_wait": "Please wait while we process your request...",
      "message.taking_longer": "Please wait, servers are taking longer than usual.",
      "table.header_humidity": "Humidity",
      "table.header_temp_max": "Temp Max",
      "table.header_temp_min": "Temp Min",
      "table.personalDetails": "Personal Details",
      "label.extension_worker": "Extension Worker",
      "label.plant_protection": "Plant Protection",
      "label.weather_advisory": "Weather Advisory",
      "message.download_audio": "Loading Audio",
      "message.invalid_mobile": "Enter a 10 digit number!",
      "message.otp_sent_again": "OTP sent again",
      "message.recorder_error": "Your question was not recognised. Pls try speaking more clearly.",
      "table.header_windspeed": "Windspeed",
      "toast.reaction_dislike": "Successfully disliked the response",
      "message.ask_ur_question": "Ask Your Question",
      "message.down_time_retry": "Try again",
      "message.down_time_title": "We're under maintenance",
      "table.header_cloudcover": "Cloudcover",
      "table.header_conditions": "Conditions",
      "message.dial_description": "To connect with call centre",
      "message.not_register_yet": "Not registered yet ?",
      "message.otp_verification": " OTP Verification",
      "message.rating_submitted": "Rating Submitted!",
      "message.register_message": "If you are already registered then use your mobile number to login.",
      "message.review_submitted": "Review Submitted!",
      "message.temporarily_down": "Have an urgent query?",
      "table.header_precip_prob": "Precip Prob",
      "label.disbursal_disclaimer": "If the payment status is failed, please link your bank account with Aadhaar.",
      "label.enter_aadhaar_number": "Enter your Aadhaar Number",
      "label.grievance_disclaimer": "If a grievance is pending, please Contact the officer for verification",
      "message.rating_description": "Tap a star to rate",
      "message.review_description": "Give positive/negative feedback for advisory",
      "message.wait_resending_otp": "Please wait before resending OTP",
      "error.fail_to_submit_review": "Failed to submit review.",
      "message.cannot_answer_again": "Cannot answer again",
      "message.comment_description": "Let us know your issue with the response",
      "message.register_at_krushak": "Register at Krushak Odisha",
      "message.wait_before_choosing": "Please wait before choosing again",
      "message.return_to_home_screen": "Return to Ama Krushi AI Chatbot",
      "message.socket_disconnect_msg": "to connect again.",
      "message.shareUrl_android_error": "Share feature coming soon, please download pdf to share",
      "message.coming_soon_description": "We are going to launch this feature very soon. Stay tuned!",
      "message.down_time_view_prev_chats": "View previous chats",
      "message.temporarily_down_description": "We are experiencing high user volume at the moment, please try logging in after some time"
  }
  }
}
